<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GridLayout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-width:100vw;
            min-height: 100vh;
            background-color: rgba(11, 11, 50, 0.979);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .boxes{
            
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        .box{
            margin:10px;
            border-radius: 10px;
        }
        .box1{
            grid-area: 1/1/2/3;
            background: -webkit-linear-gradient(to right, #04b6f1, #03a4f4, #03b2f7e4);
            background: linear-gradient(to right, #0e0ea7, #2696e6eb, #4cb5f2e2);
            
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box2{
            grid-area: 1/3/2/6;
            background: -webkit-linear-gradient(to right, #04b6f1, #03a4f4, #03b2f7e4);
            background: linear-gradient(to right, rgb(255, 115, 0), #c68625eb, yellow);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box3{
            grid-area: 1/6/2/8;
            background: -webkit-linear-gradient(to right, #04b6f1, #03a4f4, #03b2f7e4);
            background: linear-gradient(to right, #0e0ea7, #2696e6eb, #4cb5f2e2);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box4{
            grid-area:2/1/3/4;
            background-color: rgba(255, 115, 0, 0.956);
            
            display:flex;
            align-items: center;
            flex-direction: column;
            padding:10px;
            box-shadow: -2px 2px 2px rgb(193, 50, 76);
        }
        .box5{
            grid-area:2/4/3/8;
            background-color: rgb(50, 174, 223);
            display:flex;
            align-items: center;
            flex-direction: column;
            padding:10px;
            box-shadow: -2px 2px 2px rgb(237, 84, 1);
        }
        .box6{
            grid-area:3/1/4/2;
            background: -webkit-linear-gradient(to right, #151537, #20495e, #0f0c29);
            background: linear-gradient(to right, #1a1653, #1e225e, #192558);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:15px;
            box-shadow: -2px 2px 2px rgb(35, 62, 108);
        }
        .box7{
            grid-area: 3/2/4/5;
            background: -webkit-linear-gradient(to right, #151537, #20495e, #0f0c29);
            background: linear-gradient(to right, #1a1653, #985619, #bd561fe5);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: -2px 2px 2px rgb(146, 72, 7);
            gap:10px;
            padding:45px;
            color: white;
            font-size:25px;
        }
        .box8{
            grid-area: 3/5/4/7;
            background: -webkit-linear-gradient(to right, #04b6f1, #03a4f4, #03b2f7e4);
            background: linear-gradient(to right, #0d0d5fcc, #6c0c62eb, #e604b9e2);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:15px;
            box-shadow: -2px 2px 2px rgb(190, 4, 144);
        }
        .box9{
            grid-area: 3/7/4/8;
            background: -webkit-linear-gradient(to right, #04b6f1, #03a4f4, #03b2f7e4);
            background: linear-gradient(to right, #0d0d5fcc, #6c0c62eb, #e604b9e2);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:15px;
            box-shadow: -2px 2px 2px rgb(190, 4, 144);
        }
       .csk{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color:white;
       }
       .chennai{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
       }
       .table{
        text-align:left;
        color:white;
        font-size:15px
       }
       .mat{
        font-size: 25px; 
        color:white;
        display: flex;
        flex-direction: column;
       }
       .but1{
        color: orange;
        border: none;
        padding:5px
       }
       .small1{
        display:flex;
        justify-content: center;
       }
       .but{
        padding:3px; 
        color:rgb(50, 174, 223);
        border:none;
        width: 100px;
       }
       .mat1{
        font-size: 20px;
         color:white;
         display: flex;
         justify-content: center;
         
         flex-direction: column;
       }
       .small{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       @media(max-width:1190px){
        .boxes{
            display: grid;
            grid-template-columns: 225px 225px 225px;
            grid-template-rows: 225px 225px 225px;
        }
        .box1{
            grid-area:1/1/2/2;
        }
        .box2{
            grid-area:1/2/2/3;
        }
        .box3{
            grid-area:1/3/2/4;
        }
        .box4{
            grid-area:2/1/3/2;
        }
        .box5{
            grid-area:2/2/3/3;
        }
        .box6{
            grid-area:2/3/3/4;
        }
        .box7{
            grid-area:3/1/4/2;
            font-size: 12px;
        }
        .box8{
            grid-area:3/2/4/3;
        }
        .box9{
            grid-area:3/3/4/4;
        }
        .chennai{
            flex-direction:column;
            justify-content: center;
            gap:10px
        }
        .csk1{
            width:50%;
            height:60%;
        }
        .csk{
            font-size:10px
        }
        .table{
            font-size:10px;
           }
           .mat{
            font-size: 10px;
           }
           button{
            padding:2px;
            font-size:10px;
            width: 80px;
           }
        .virat{
            width:70%;
            height: 70%;
            position: relative;
            top:25px;
        }
           .but{
            padding:3px; 
            width: 70px;
           }
           .mat1{
            font-size: 11px;
             gap:8px;
           }
           .cum{
            width:80%;
            height: 80%;
            position: relative;
            top:15px;
           }
       }
       @media(max-width:670px){
        .container{
            overflow: scroll;
            min-width: 100vw;
            min-height: 100vh;
        }
        .boxes{
            display: grid;
            grid-template-columns: 225px 225px;
            grid-template-rows: 225px 225px 225px 225px;
        }
        
        .box1{
            grid-area:1/1/2/2;
        }
        .box2{
            grid-area:1/2/2/3;
        }
        .box3{
            grid-area:2/1/3/2;
        }
        .box4{
            grid-area:2/2/3/3;
        }
        .box5{
            grid-area:3/1/4/2;
        }
        .box6{
            grid-area:3/2/4/3;
        }
        .box7{
            grid-area:4/1/5/2;
        }
        .box8{
            grid-area:4/2/5/3;
        }
        .box9{
            display:none;
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes">
            <div class="box box1">
                <h1 style="font-size: 50px; color:white">1260</h1>
                <p style="font-size:15px;color:white">Sixes</p>
            </div>
            <div class="box box2">
                <div class="chennai">
                    <div class="csk">
                        <h3>Winners</h3>
                        <h2>CHENNAI SUPER KINGS</h2>
                    </div>
                    <img src="csk.svg.png" alt="" width="160px" class="csk1">
                </div>
            </div>
            <div class="box box3">
                
                <h1 style="font-size: 50px; color:white">14</h1>
                <p style="font-size:15px;color:white">Hundreds</p>
            </div>
            <div class="box box4">
                <div class="small1">
                    <img src="kohli.png.avif" alt="" width="160px" class="virat">
                    <div class="mat">
                    <button class="but1">Orange Cap</button>
                    <h2 >Virat Kohli</h2>
                    
                  <div class="table">  
                    <table cellspacing="13px">
                    <tr>
                        <th>Total Runs</th>
                        <th>741</th>
                    </tr>
                    <tr>
                        <th>Strike Rate</th>
                        <th>154.7</th>
                    </tr>
                    <tr>
                        <th>Matches Played</th>
                        <th>15</th>
                    </tr>
                </table></div>
            </div>
                </div>
            </div>
            <div class="box box5">
                <div class="small">
                    <img src="cummins.png.avif" alt="" width="170px" class="cum">
                    <div class="mat1">
                        <button class="but">FairPlay</button>
                        <h2>Sunrisers Hyderabad</h2>
                        <p>Points     173</p>
                
                    </div>
            </div>  
            </div>
            <div class="box box6">
                <i class="fa-regular fa-image"style="font-size:45px;color:white"></i>
                <p style="font-size:15px;color:white">Pics</p>
            </div>
            <div class="box box7">
                <h2>Interesting Facts</h2>
                <p>" Kolkata Knight Riders crowned champions for the third time, having previously won in 2012, 2014 "</p>
            </div>
            <div class="box box8">
                <i class="fa-solid fa-clipboard-list" style="font-size:45px;color:white"></i>
                <p style="font-size:15px;color:white">Match Reports</p>
            </div>
            <div class="box box9">
                <i class="fa-regular fa-circle-play" style="font-size:45px;color:white"></i>
                <p style="font-size:15px;color:white">Highlights</p>
            </div>
        </div>
    </div>
</body>
</html>
